<!DOCTYPE html>
<html lang="en" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#" typeof="bibo:Document " dir="ltr">
<head>
  <meta property="dc:language" content="en" lang="">
  <style>
    /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
      -webkit-text-size-adjust: none;
    }
    
    .hljs-comment,
    .diff .hljs-header {
      color: #998;
      font-style: italic;
    }
    
    .hljs-keyword,
    .css .rule .hljs-keyword,
    .hljs-winutils,
    .nginx .hljs-title,
    .hljs-subst,
    .hljs-request,
    .hljs-status {
      color: #333;
      font-weight: bold;
    }
    
    .hljs-number,
    .hljs-hexcolor,
    .ruby .hljs-constant {
      color: #008080;
    }
    
    .hljs-string,
    .hljs-tag .hljs-value,
    .hljs-doctag,
    .tex .hljs-formula {
      color: #d14;
    }
    
    .hljs-title,
    .hljs-id,
    .scss .hljs-preprocessor {
      color: #900;
      font-weight: bold;
    }
    
    .hljs-list .hljs-keyword,
    .hljs-subst {
      font-weight: normal;
    }
    
    .hljs-class .hljs-title,
    .hljs-type,
    .vhdl .hljs-literal,
    .tex .hljs-command {
      color: #458;
      font-weight: bold;
    }
    
    .hljs-tag,
    .hljs-tag .hljs-title,
    .hljs-rule .hljs-property,
    .django .hljs-tag .hljs-keyword {
      color: #000080;
      font-weight: normal;
    }
    
    .hljs-attribute,
    .hljs-variable,
    .lisp .hljs-body,
    .hljs-name {
      color: #008080;
    }
    
    .hljs-regexp {
      color: #009926;
    }
    
    .hljs-symbol,
    .ruby .hljs-symbol .hljs-string,
    .lisp .hljs-keyword,
    .clojure .hljs-keyword,
    .scheme .hljs-keyword,
    .tex .hljs-special,
    .hljs-prompt {
      color: #990073;
    }
    
    .hljs-built_in {
      color: #0086b3;
    }
    
    .hljs-preprocessor,
    .hljs-pragma,
    .hljs-pi,
    .hljs-doctype,
    .hljs-shebang,
    .hljs-cdata {
      color: #999;
      font-weight: bold;
    }
    
    .hljs-deletion {
      background: #fdd;
    }
    
    .hljs-addition {
      background: #dfd;
    }
    
    .diff .hljs-change {
      background: #0086b3;
    }
    
    .hljs-chunk {
      color: #aaa;
    }
  </style>
  <style id="respec-mainstyle">
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* Override code highlighter background */
    
    .hljs {
      background: transparent !important;
    }
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd > p:first-child {
      margin-top: 0;
    }
    
    .section dd > p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    .respec-hidden {
      display: none;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <meta property="dc:language" content="en" lang="">
  <title>Social Web Protocols</title>
  <meta charset="utf-8">


  <style>
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd > p:first-child {
      margin-top: 0;
    }
    
    .section dd > p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <style>
    /* --- EXAMPLES --- */
    
    div.example-title {
      min-width: 7.5em;
      color: #b9ab2d;
    }
    
    div.example-title span {
      text-transform: uppercase;
    }
    
    aside.example,
    div.example,
    div.illegal-example {
      padding: 0.5em;
      margin: 1em 0;
      position: relative;
      clear: both;
    }
    
    div.illegal-example {
      color: red
    }
    
    div.illegal-example p {
      color: black
    }
    
    aside.example,
    div.example {
      padding: .5em;
      border-left-width: .5em;
      border-left-style: solid;
      border-color: #e0cb52;
      background: #fcfaee;
    }
    
    aside.example div.example {
      border-left-width: .1em;
      border-color: #999;
      background: #fff;
    }
    
    aside.example div.example div.example-title {
      color: #999;
    }
  </style>
  <style>
    /* --- ISSUES/NOTES --- */
    
    div.issue-title,
    div.note-title,
    div.ednote-title,
    div.warning-title {
      padding-right: 1em;
      min-width: 7.5em;
      color: #b9ab2d;
    }
    
    div.issue-title {
      color: #e05252;
    }
    
    div.note-title,
    div.ednote-title {
      color: #2b2;
    }
    
    div.warning-title {
      color: #f22;
    }
    
    div.issue-title span,
    div.note-title span,
    div.ednote-title span,
    div.warning-title span {
      text-transform: uppercase;
    }
    
    div.note,
    div.issue,
    div.ednote,
    div.warning {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    
    .note > p:first-child,
    .ednote > p:first-child,
    .issue > p:first-child,
    .warning > p:first-child {
      margin-top: 0
    }
    
    .issue,
    .note,
    .ednote,
    .warning {
      padding: .5em;
      border-left-width: .5em;
      border-left-style: solid;
    }
    
    div.issue,
    div.note,
    div.ednote,
    div.warning {
      padding: 1em 1.2em 0.5em;
      margin: 1em 0;
      position: relative;
      clear: both;
    }
    
    span.note,
    span.ednote,
    span.issue,
    span.warning {
      padding: .1em .5em .15em;
    }
    
    .issue {
      border-color: #e05252;
      background: #fbe9e9;
    }
    
    .note,
    .ednote {
      border-color: #52e052;
      background: #e9fbe9;
    }
    
    .warning {
      border-color: #f11;
      border-width: .2em;
      border-style: solid;
      background: #fbe9e9;
    }
    
    .warning-title:before {
      content: "⚠";
      /*U+26A0 WARNING SIGN*/
      font-size: 3em;
      float: left;
      height: 100%;
      padding-right: .3em;
      vertical-align: top;
      margin-top: -0.5em;
    }
    
    li.task-list-item {
      list-style: none;
    }
    
    input.task-list-item-checkbox {
      margin: 0 0.35em 0.25em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-FPWD">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->


  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="https://www.w3.org/StyleSheets/TR/2016/W3C-WD" rel="stylesheet">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  <script type="application/json" id="initialUserConfig">
    {
      "specStatus": "FPWD",
      "shortName": "social-web-protocols",
      "editors": [
      {
        "name": "Amy Guy",
        "url": "http://rhiaro.co.uk/",
        "company": "University of Edinburgh",
        "companyURL": "http://inf.ed.ac.uk/"
      }],
      "previousMaturity": "FPWD",
      "previousPublishDate": "n/a",
      "edDraftURI": "https://w3c-social.github.io/social-web-protocols/ed",
      "wg": "Social Web Working Group",
      "wgURI": "https://www.w3.org/Social/WG",
      "wgPublicList": "public-socialweb",
      "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/424242/status",
      "localBiblio":
      {
        "Webmention":
        {
          "title": "Webmention",
          "href": "http://w3.org/TR/webmention",
          "authors": [
            "Aaron Parecki"
          ],
          "status": "CR",
          "publisher": "W3C"
        },
        "ActivityStreams2":
        {
          "title": "ActivityStreams 2.0",
          "href": "http://w3.org/TR/activitystreams",
          "authors": [
            "James Snell",
            "Evan Prodromou"
          ],
          "status": "WD",
          "publisher": "W3C"
        }
      }
    }
  </script>
</head>
<body id="respecDocument" role="document" class="h-entry">
  <div id="respecHeader" role="contentinfo" class="head">
    <p>
      <a class="logo" href="http://www.w3.org/"><img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C" height="48" width="72"></a>
    </p>
    <h1 class="title p-name" id="title" property="dcterms:title">Social Web Protocols</h1>
    <h2 id="w3c-first-public-working-draft-24-may-2016"><abbr title="World Wide Web Consortium">W3C</abbr> First Public Working Draft <time property="dcterms:issued" class="dt-published" datetime="2016-05-24">24 May 2016</time></h2>
    <dl>
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2016/WD-social-web-protocols-20160524/">http://www.w3.org/TR/2016/WD-social-web-protocols-20160524/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/social-web-protocols/">http://www.w3.org/TR/social-web-protocols/</a></dd>
      <dt>Latest editor's draft:</dt>
      <dd><a href="https://w3c-social.github.io/social-web-protocols/ed">https://w3c-social.github.io/social-web-protocols/ed</a></dd>
      <dt>Editor:</dt>
      <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Amy Guy"><a class="u-url url p-name fn" property="foaf:homepage" href="http://rhiaro.co.uk/">Amy Guy</a>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://inf.ed.ac.uk/">University of Edinburgh</a></span>
        <span property="rdf:rest" resource="rdf:nil"></span>
      </dd>

    </dl>
    <p class="copyright">
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016

      <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (
      <a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
      <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
      <a rel="license" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.
    </p>
    <hr title="Separator for header">
  </div>

  <section property="dc:abstract" class="introductory" id="abstract">
    <h2 resource="#h-abstract" id="h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
    <p>
      The Social Web Protocols are a collection of standards which enable various aspects of decentralised social interaction on the Web. This document describes the purposes of each, and how they fit together.
    </p>
  </section>

  <section id="sotd" class="introductory">
    <h2 resource="#h-sotd" id="h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
    <p>
      <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at http://www.w3.org/TR/.</em>
    </p>

    <p>
      This document was published by the <a href="https://www.w3.org/Social/WG">Social Web Working Group</a> as a First Public Working Draft. This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation. If you wish to make comments regarding this document, please send them to
      <a href="mailto:public-socialweb@w3.org">public-socialweb@w3.org</a> (
      <a href="mailto:public-socialweb-request@w3.org?subject=subscribe">subscribe</a>,
      <a href="http://lists.w3.org/Archives/Public/public-socialweb/">archives</a>). All comments are welcome.
    </p>
    <p>
      Publication as a First Public Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.
    </p>
    <p>
      This document was produced by a group operating under the
      <a id="sotd_patent" property="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
              Policy</a>.
      <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/424242/status" rel="disclosure">public list of any patent
                disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
              Claim(s)</a> must disclose the information in accordance with
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
              6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    </p>
    <p>This document is governed by the <a id="w3c_process_revision" href="http://www.w3.org/2015/Process-20150901/">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
    </p>

  </section>
  <nav id="toc">
    <h2 resource="#table-of-contents" id="table-of-contents" class="introductory"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ul role="directory" class="toc">
      <li class="tocline"><a class="tocxref" href="#overview"><span class="secno">1. </span>Overview</a>
        <ul class="toc">
          <li class="tocline"><a class="tocxref" href="#contents"><span class="secno">1.1 </span>Contents</a></li>
          <li class="tocline"><a class="tocxref" href="#swwg-drafts"><span class="secno">1.2 </span>Social Web Working Group Drafts</a></li>
          <li class="tocline"><a class="tocxref" href="#Other specs"><span class="secno">1.3 </span>Other specifications</a></li>
        </ul>
      </li>
      <li class="tocline"><a class="tocxref" href="#reading"><span class="secno">2. </span>Reading</a>
        <ul class="toc">
          <li class="tocline"><a class="tocxref" href="#content-representation"><span class="secno">2.1 </span>Content representation</a></li>
          <li class="tocline"><a class="tocxref" href="#objects"><span class="secno">2.2 </span>Objects</a></li>
          <li class="tocline"><a class="tocxref" href="#streams"><span class="secno">2.3 </span>Streams</a></li>
        </ul>
      </li>
      <li class="tocline"><a class="tocxref" href="#subscribing"><span class="secno">3. </span>Subscribing</a></li>
      <li class="tocline"><a class="tocxref" href="#delivery"><span class="secno">4. </span>Delivery</a></li>
      <li class="tocline"><a class="tocxref" href="#creating-content"><span class="secno">5. </span>Creating content</a>
        <ul class="toc">
          <li class="tocline"><a class="tocxref" href="#updating"><span class="secno">5.1 </span>Updating</a></li>
          <li class="tocline"><a class="tocxref" href="#deleting"><span class="secno">5.2 </span>Deleting</a></li>
        </ul>
      </li>
      <li class="tocline"><a class="tocxref" href="#profiles"><span class="secno">6. </span>Profiles</a>
        <ul class="toc">
          <li class="tocline"><a class="tocxref" href="#relationships"><span class="secno">6.1 </span>Relationships</a></li>
          <li class="tocline"><a class="tocxref" href="#authorization-and-access-control"><span class="secno">6.2 </span>Authorization and access control</a></li>
        </ul>
      </li>
      <li class="tocline"><a class="tocxref" href="#references"><span class="secno">A. </span>References</a>
        <ul class="toc">
          <li class="tocline"><a class="tocxref" href="#informative-references"><span class="secno">A.1 </span>Informative references</a></li>
        </ul>
      </li>
    </ul>
  </nav>


  <section property="bibo:hasPart" resource="#overview" typeof="bibo:Chapter" id="overview">
    <!--OddPage-->
    <h2 resource="#h-overview" id="h-overview"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Overview</span></h2>

    <p>People and the content they create are the core componants of the social web; they make up the social graph. This document describes a standard way in which people can:</p>

    <ul>
      <li>connect with other people and subscribe to their content;</li>
      <li>create, update and delete social content;</li>
      <li>interact with other people’s content;</li>
      <li>be notified when other people interact with their content;</li>
    </ul>

    <p>regardless of <em>what that content</em> is or <em>where it is stored</em>.</p>

    <p>This provides the core building blocks for interoperable social systems.</p>

    <p>These specifications can be implemented independently as needed, or all together in one system, as well as extended to meet domain-specific requirements. Users can store their social data across any number of compliant servers, and use compliant clients hosted elsewhere to interact with their own content and the content of others. Put simply, this specification tells you, according the recommendations of the Social Web Working Group:</p>

    <ul>
      <li>how to <a href="#reading">expose/consume</a> social content (reading).</li>
      <li><a href="#content-representation">what to post</a>, and where to, to <a href="#creating">create</a>, <a href="#updating">update</a> or <a href="#deleting">delete</a> content.</li>
      <li>how to <a href="#subscribing">ask for notifications</a> about content (subscribing).</li>
      <li>how to <a href="#delivery">deliver notifications</a> about content or users (delivery).</li>
      <li>how to expose <a href="#profiles">profiles</a> and <a href="#relationships">relationships</a>.</li>
    </ul>

    <section property="bibo:hasPart" resource="#contents" typeof="bibo:Chapter" id="contents">
      <h3 resource="#h-contents" id="h-contents"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.1 </span>Contents</span></h3>

      <p>This is an overview of the current state of specifications of the Social Web Working Group: <a href="http://w3.org/TR/activitystreams">ActiivtyStreams</a>, <a href="http://w3c-social.github.io/activitypub/">Activitypub</a>, <a href="http://micropub.net">Micropub</a> and <a href="http://webmention.net">Webmention</a>. This document also describes Social Web Working Group specifications in context of <abbr title="World Wide Web Consortium">W3C</abbr> recommendations outside of the Social Web Working Group where relevant. As many of these specs are under ongoing development, this document is subject to change alongside them.</p>

      <p>You might also want to take a look at the Working Group's <a href="https://www.w3.org/wiki/Socialwg/Social_API/Requirements">Social API Requirements</a> to understand the division of concerns.</p>

      <p>This document is on track to become a Working Group Note to provide guidence on how and when to implement the various specifications produced.</p>

    </section>

    <section property="bibo:hasPart" resource="#swwg-drafts" typeof="bibo:Chapter" id="swwg-drafts">
      <h3 resource="#h-swwg-drafts" id="h-swwg-drafts"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.2 </span>Social Web Working Group Drafts</span></h3>

      <table>
        <thead>
          <tr>
            <th>Spec</th>
            <th>Status</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ActivityStreams 2.0</td>
            <td>WD</td>
            <td>The syntax and vocabulary for representing social data in JSON and RDF.</td>
          </tr>
          <tr>
            <td>Activitypub</td>
            <td>WD</td>
            <td>JSON-based APIs for <a href="#reading">reading</a>, <a href="#creating">creating</a>, <a href="#updating">updating</a>, <a href="#deleting">deleting</a>, <a href="#subscribing">subscribing</a>, <a href="#delivery">delivery</a> and <a href="#profiles">profiles</a>.</td>
          </tr>
          <tr>
            <td>Webmention</td>
            <td>CR</td>
            <td>Minimal form-encoded API for <a href="#delivery">delivery</a>.</td>
          </tr>
          <tr>
            <td>Micropub</td>
            <td>WD</td>
            <td>Minimal form-encoded API for <a href="#creating">creating</a>, <a href="#updating">updating</a> and <a href="#deleting">deleting</a>.</td>
          </tr>
        </tbody>
      </table>


    </section>

    <section property="bibo:hasPart" resource="#Other specs" typeof="bibo:Chapter" id="Other specs">
      <h3 resource="#h-other-specs" id="h-other-specs"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.3 </span>Other specifications</span></h3>

      <table>
        <thead>
          <tr>
            <th>Spec</th>
            <th>Status</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Annotations Protocol</td>
            <td>CR (Annotations WG)</td>
            <td>A protocol for reading and writing annotations on the Web.</td>
          </tr>
          <tr>
            <td>Linked Data Platform</td>
            <td>REC (LDP WG)</td>
            <td>A protocol for reading and writing Linked Data.</td>
          </tr>
          <tr>
            <td>Solid</td>
            <td>ED</td>
            <td>Extension to LDP for use in social applications</td>
          </tr>
          <tr>
            <td>jf2</td>
            <td>ED</td>
            <td>A complimentary social vocabulary to AS2 for object-centric (as opposed to activity-centric) data.</td>
          </tr>
          <tr>
            <td>Post Type Discovery</td>
            <td>ED</td>
            <td>A protocol to bridge object-centric and activity-centric vocabularies.</td>
          </tr>
        </tbody>
      </table>


    </section>
  </section>

  <section property="bibo:hasPart" resource="#reading" typeof="bibo:Chapter" id="reading">
    <!--OddPage-->
    <h2 resource="#h-reading" id="h-reading"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Reading</span></h2>

    <section property="bibo:hasPart" resource="#content-representation" typeof="bibo:Chapter" id="content-representation">
      <h3 resource="#h-content-representation" id="h-content-representation"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.1 </span>Content representation</span></h3>

      <p>Content <em title="MUST" class="rfc2119">MUST</em> be available as <a href="#">ActivityStreams</a> JSON and <em title="MAY" class="rfc2119">MAY</em> additionally be served as an alternative syntax. The JSON format may be accessible via a typed rel=alternate link.</p>

      <p>Content <em title="SHOULD" class="rfc2119">SHOULD</em> be described using the <a href="#">ActivityStreams</a> vocabulary, but <em title="MAY" class="rfc2119">MAY</em> use other vocabularies in addition or instead.</p>

      <!--
      * **ActivityPump**
        * **syntax**: JSON-LD
        * **vocab**: AS2
      * **Micropub**
        * **syntax**: form-encoded or JSON
        * **vocabulary**: Microformats
      * **SoLiD**
        * **syntax**: RDF (any)
        * **vocabulary**: Any RDF ontology
      -->
    </section>

    <section property="bibo:hasPart" resource="#objects" typeof="bibo:Chapter" id="objects">
      <h3 resource="#h-objects" id="h-objects"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.2 </span>Objects</span></h3>

      <p>All objects must have URLs which return the properties of an object in an <a href="#content-representation">appropriate format</a>.</p>
    </section>

    <section property="bibo:hasPart" resource="#streams" typeof="bibo:Chapter" id="streams">
      <h3 resource="#h-streams" id="h-streams"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.3 </span>Streams</span></h3>

      <p>Each stream <em title="MUST" class="rfc2119">MUST</em> have a URL which <em title="MUST" class="rfc2119">MUST</em> result in the contents of the stream (according to the requesters right to access, and could be paged), and <em title="MAY" class="rfc2119">MAY</em> include additional metadata about the stream (such as title, description).</p>

      <p>Each <a href="#objects">object</a> in a stream <em title="MAY" class="rfc2119">MAY</em> contain <em>only</em> its URL, which can be dereferenced to retrieve all properties of an object.</p>

      <p>One user may publish one or more streams of content. Streams may be generated automatically or manually, and might be segregated by post type, topic, audience, or any arbitrary criteria decided by the curator of the stream. A user <a href="#profiles">profile</a> <em title="MAY" class="rfc2119">MAY</em> include links to multiple streams, which a consumer could follow to read or subscribe to. Eg.</p>

      <p><code>&lt;link rel="feed" href="http://rhiaro.co.uk/tag/socialwg"&gt;</code></p>

      <p><code>HTTP/1.1 200 OK .... Link: &lt;http://rhiaro.co.uk/tag/socialwg&gt;; rel="feed"</code></p>

      <div id="issue-1" class="issue">
        <div id="h-issue1" role="heading" aria-level="4" class="issue-title marker"><span>Issue 1</span></div>
        <div class="">
          Need examples
        </div>
      </div>
    </section>
  </section>

  <section property="bibo:hasPart" resource="#subscribing" typeof="bibo:Chapter" id="subscribing">
    <!--OddPage-->
    <h2 resource="#h-subscribing" id="h-subscribing"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Subscribing</span></h2>

    <p>An agent (client or server) may <em>ask</em> to be notified of changes to a content object (eg. edits, new replies) or stream of content (eg. objects added or removed from the stream).</p>

    <div id="issue-2" class="issue">
      <div id="h-issue2" role="heading" aria-level="3" class="issue-title marker"><span>Issue 2</span></div>
      <div class="">
        <div>Lots of ways of doing this, what to use?</div>
      </div>
    </div>

    <p>Here are some options…</p>

    <ul>
      <li><strong>Web Push Protocol</strong>: The subscriber follows the <code>urn:ietf:params:push</code> link relation to the target’s Push Service, and then <a href="https://tools.ietf.org/html/draft-ietf-webpush-protocol-02#section-4">Subscribes for Push Messages</a></li>
      <li><strong>ActivityPump</strong>: The subscriber posts a <code>Follow</code> Activity (JSON object) to the target’s <code>inbox</code> endpoint, and adds the target to the subscriber’s <code>Following</code> Collection. The target’s server adds the subscriber to the target’s <code>Followers</code> Collection, and subsequently <code>POST</code>s all new activities of the target to the subscriber’s <code>inbox</code> endpoint. (<em>See <a href="http://w3c-social.github.io/activitypump/">ActivityPump</a> 7.4.2, 8 and 9.2.4</em>)</li>
      <li><strong>SoLiD</strong>: The subscriber sends the keyword <code>sub</code> followed by an empty space and then the URI of the resource, to the target’s websockets URI. The target’s server sends a websockets message containing the keyword <code>pub</code>, followed by an empty space and the URI of the resource that has changed, whenever there is a change. (<em>See <a href="https://github.com/solid/solid-spec#live-updates">SoLiD - Live Updates</a></em>)</li>
      <li><strong>PubSubHubbub</strong>: The subscriber discovers the target’s hub, and sends a form-encoded <code>POST</code> request containing values for <code>hub.mode</code> (“subscribe”), <code>hub.topic</code> and <code>hub.callback</code>. When the target posts new content, the target’s server sends a form-encoded <code>POST</code> to the hub with values for <code>hub.mode</code> (“publish”) and <code>hub.url</code> and the hub checks the URL for new content and <code>POST</code>s updates to the subscriber’s callback URL. (<em>See <a href="http://pubsubhubbub.github.io/PubSubHubbub/pubsubhubbub-core-0.4.html">PuSH 0.4</a> and <a href="http://indiewebcamp.com/How_to_publish_and_consume_PubSubHubbub">How To Publish And Consume PuSH</a></em>)</li>
      <li><strong>Salmentions</strong>: The subscriber creates content that links to the target (eg. a reply) and sends a form-encoded <code>POST</code> containing values for <code>source</code> and <code>target</code> to the target’s webmention <a href="https://indiewebcamp.com/webmention">webmention</a> endpoint. The target verifies the link and includes a link back to the subscriber’s source on the target content. The target sends form-encoded <code>POST</code> requests containing values for <code>source</code> and <code>target</code> to the webmention endpoint of every link in the content, including that of the subscriber, to indicate that there has been a change. (<em>See <a href="https://indiewebcamp.com/webmention">webmention</a> and <a href="https://indiewebcamp.com/salmentions">salmentions</a></em>)</li>
    </ul>

    <p>A server may also receive notifications of changes to content it has <em>not subscribed</em> to: see <a href="#mentioning">mentioning</a>.</p>
  </section>

  <section property="bibo:hasPart" resource="#delivery" typeof="bibo:Chapter" id="delivery">
    <!--OddPage-->
    <h2 resource="#h-delivery" id="h-delivery"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Delivery</span></h2>

    <p>A user or application may wish to push a notification to another user, for example because they have linked to (replied, liked, bookmarked, reposted, …) their content or linked to (tagged, addressed) the user directly, or to make the recipient aware of a change in state of some document or resource on the Web.</p>

    <p><strong>[<cite><a href="#bib-Webmention" class="bibref">Webmention</a></cite>]</strong> provides a simple API for sending and receiving notifications when a relationship is created between two documents. It works when the two documents are on different domains, thus serving as a federation protocol. This is a suitable notification mechanism when:</p>

    <ul>
      <li>You have a document (source) which links to another document (target).</li>
      <li>The owner of the target has access to view the source (so that their webmention endpoint can parse the source and check the claimed link exists).</li>
      <li>The only data you need to send over the wire are the URLs of the source and target documents (ie. a 'thin ping').</li>
    </ul>

    <p>Discovery of the [<cite><a href="#bib-Webmention" class="bibref">Webmention</a></cite>] endpoint (a script which can process incoming webmentions) is through a link relation (<code>rel="webmention"</code>), either in the HTTP Header or body of the target. This endpoint does not need to be on the same domain as the target, so webmention receiving can be delegated to a third party.</p>

    <p>[<cite><a href="#bib-Webmention" class="bibref">Webmention</a></cite>] uses <code>x-www-form-urlencoded</code> for the source and target as parameters in an HTTP POST request. This means a webmention can be triggered from a simple web form or from the commandline with <code>curl</code>. Integration with existing applications is straightforward through translating this form-encoded data into JSON, RDF (<a href="http://www.w3.org/ns/webmention#">namespace</a>), or another preferred syntax at the recievers end if necessary. There are no constraints on the syntax of the source and target documents.</p>

    <p>[<cite><a href="#bib-Webmention" class="bibref">Webmention</a></cite>] can be extended by adding additional parameters to the POST request; applications must have prior agreement in order to understand them, and there is potential for collision of extension terms.</p>

    <p><strong>[<cite><a href="#bib-Activitypub" class="bibref">Activitypub</a></cite>]</strong> provides a JSON-based API for sending and receiving [<cite><a href="#bib-ActivityStreams2" class="bibref">ActivityStreams2</a></cite>] activities as notifications. It works when the two documents are on different domains, thus serving as a federation protocol. This is a suitable notification mechanism when:</p>

    <ul>
      <li>You describe the notification with [<cite><a href="#bib-ActivityStreams2" class="bibref">ActivityStreams2</a></cite>].</li>
      <li>You need to send or receive the whole notification over the wire (ie. a 'fat ping').</li>
      <li>You need to send or receive JSON payloads only.</li>
      <li>You need to add additional properties to your notifications unambiguously with JSON-LD.</li>
      <li>You need to send the same notification to multiple users from one activity.</li>
    </ul>

    <p>The endpoint which processes incoming notifications is a user's [<cite><a href="#bib-Activitypub" class="bibref">Activitypub</a></cite>] <code>outbox</code>, discoverable from the target user's profile. The recipient user may be addressed directly (through <code>object</code>, <code>target</code>, <code>to</code>, <code>cc</code>, and/or <code>bcc</code>), and/or inferred as the owner of another resource which is addressed (through <code>object</code>, <code>target</code> and/or <code>inReplyTo</code>).</p>

    <p>An [<cite><a href="#bib-Activitypub" class="bibref">Activitypub</a></cite>] server delivers the entire activity to all discovered endpoints as a JSON payload of an HTTP POST request.</p>

    <p>An [<cite><a href="#bib-Activitypub" class="bibref">Activitypub</a></cite>] server receiving such an activity must verify the notification is accurate (by fetching the source, or some prior trust arrangement with the sender, eg. through an authentication token or digital signature).</p>

    <p>[<cite><a href="#bib-Activitypub" class="bibref">Activitypub</a></cite>] delivery can be extended through the [<cite><a href="#bib-ActivityStreams2" class="bibref">ActivityStreams2</a></cite>] extension mechanism, with JSON-LD.</p>

    <div id="issue-3" class="issue">
      <div id="h-issue3" role="heading" aria-level="3" class="issue-title marker"><span>Issue 3</span></div>
      <p class="">Add Solid Notifications for pure RDF usage.</p>
    </div>

    <div class="note">
      <div id="h-note1" role="heading" aria-level="3" class="note-title marker"><span>Note</span></div>
      <p class=""><em>Note: we need to leave it open for users to refuse content they have not explicitly subscribed to, ie. nothing else should rely on implementation of Delivery.</em></p>
    </div>
  </section>

  <section property="bibo:hasPart" resource="#creating-content" typeof="bibo:Chapter" id="creating-content">
    <!--OddPage-->
    <h2 resource="#h-creating-content" id="h-creating-content"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Creating content</span></h2>

    <p><code>POST</code> a JSON object (see <a href="#content-representation">content representation</a>) to the appropriate endpoint.</p>

    <ul>
      <li><strong>ActivityPump</strong>: <code>POST</code> to <code>"outbox": "..."</code> (<em>See <a href="http://w3c-social.github.io/activitypump/#outbox">ActivityPump 7.4.1</a></em>)</li>
      <li><strong>Micropub</strong>: <code>POST</code> to <code>rel="micropub"</code> (<em>See <a href="https://indiewebcamp.com/micropub">Micropub</a></em>)</li>
      <li><strong>SoLiD</strong>: <code>POST</code> to an LDP container (<em>See <a href="https://github.com/solid/solid-spec#creating-new-resources">SoLiD - Creating new resources</a></em>)</li>
    </ul>

    <section property="bibo:hasPart" resource="#updating" typeof="bibo:Chapter" id="updating">
      <h3 resource="#h-updating" id="h-updating"><span property="xhv:role" resource="xhv:heading"><span class="secno">5.1 </span>Updating</span></h3>

      <p>Updating an object <em title="SHOULD" class="rfc2119">SHOULD</em> have the side effect of notifying those <a href="#subscribing">subscribed</a> and <a href="#mentioning">mentioned</a>.</p>

      <ul>
        <li><strong>ActivityPump:</strong> <code>POST</code> an AS2 <code>Update</code> Activity to the <code>outbox</code> endpoint.</li>
        <li><strong>Micropub:</strong> <code>POST</code> an <code>mp-edit</code> action to <code>rel="micropub"</code> endpoint.</li>
        <li><strong>SoLiD:</strong> <code>PUT</code> or <code>PATCH</code> the resource being updated.</li>
      </ul>
    </section>

    <section property="bibo:hasPart" resource="#deleting" typeof="bibo:Chapter" id="deleting">
      <h3 resource="#h-deleting" id="h-deleting"><span property="xhv:role" resource="xhv:heading"><span class="secno">5.2 </span>Deleting</span></h3>

      <p>Deleting an object <em title="SHOULD" class="rfc2119">SHOULD</em> have the side effect of notifying those <a href="#subscribing">subscribed</a> and <a href="#mentioning">mentioned</a>.</p>

      <p>When an object is deleted, it <em title="SHOULD" class="rfc2119">SHOULD</em> be replaced with a ‘tombstone’ containing its unique identifier, deleted (or last updated) date, and optionally replacement content (eg. “this post was removed”). Its URI <em title="SHOULD" class="rfc2119">SHOULD</em> return a 410.</p>

      <p><em>Note: using <em title="SHOULD" class="rfc2119">SHOULD</em> not <em title="MUST" class="rfc2119">MUST</em> to allow for silently deleting objects</em>
      </p>

      <ul>
        <li><strong>ActivityPump:</strong> <code>POST</code> an AS2 <code>Delete</code> Activity to the <code>outbox</code> endpoint.</li>
        <li><strong>Micropub:</strong> <code>POST</code> an <code>mp-delete</code> action to <code>rel="micropub"</code> endpoint.</li>
        <li><strong>SoLiD:</strong> <code>DELETE</code> on the resource being deleted.</li>
      </ul>

      <!--
      Notifications from updates and deletes are SHOULD not MUST to allow for modular implementation. ie. if I delete a post right now, I don't notify anyone, even those mentioned, or who have replied to it. It's not ideal, but the world/web doesn't break. It's linkrot, but we've managed to cope so far...
      -->
    </section>
  </section>

  <section property="bibo:hasPart" resource="#profiles" typeof="bibo:Chapter" id="profiles">
    <!--OddPage-->
    <h2 resource="#h-profiles" id="h-profiles"><span property="xhv:role" resource="xhv:heading"><span class="secno">6. </span>Profiles</span></h2>

    <div id="issue-4" class="issue">
      <div id="h-issue4" role="heading" aria-level="3" class="issue-title marker"><span>Issue 4</span></div>
      <p class="">Stub, needs expansion</p>
    </div>

    <p>The subject of a profile document can be a person, persona, organisation, bot, location, … the type of the subject of the profile is not required. Each profile document <em title="MUST" class="rfc2119">MUST</em> have a URL which <em title="SHOULD" class="rfc2119">SHOULD</em> return attributes of the subject of the profile; <em title="SHOULD" class="rfc2119">SHOULD</em> return at least one link to <a href="#reading">a stream of content</a> and <em title="MAY" class="rfc2119">MAY</em> return content the subject has created. A JSON format <em title="MUST" class="rfc2119">MUST</em> be available; other content types <em title="MAY" class="rfc2119">MAY</em> be returned as well.</p>

    <section property="bibo:hasPart" resource="#relationships" typeof="bibo:Chapter" id="relationships">
      <h3 resource="#h-relationships" id="h-relationships"><span property="xhv:role" resource="xhv:heading"><span class="secno">6.1 </span>Relationships</span></h3>

      <p>Semantics and representation of personal relationships are implementation specific. This specification deals with relationships only when distribution of content is affected, for example if one user ‘friending’ another triggers a subscription request from the first user’s server to the second. Lists of other relationships <em title="MAY" class="rfc2119">MAY</em> be discoverable from a user profile, <em title="SHOULD" class="rfc2119">SHOULD</em> be represented according to the ActivityStremas 2 syntax and <em title="MAY" class="rfc2119">MAY</em> (and are likely to) use extension vocabularies as needed.</p>

      <ul>
        <li><strong>Activitypub:</strong> When a server receives a <code>Follow</code> Activity in its <code>inbox</code>, the subject is added to a <code>Followers</code> <code>Collection</code>, which is discoverable from the subject’s profile.</li>
      </ul>
    </section>

    <section property="bibo:hasPart" resource="#authorization-and-access-control" typeof="bibo:Chapter" id="authorization-and-access-control">
      <h3 resource="#h-authorization-and-access-control" id="h-authorization-and-access-control"><span property="xhv:role" resource="xhv:heading"><span class="secno">6.2 </span>Authorization and access control</span></h3>

      <p>Servers may restrict/authorize access to content however they want?</p>

      <ul>
        <li><strong>ActivityPump:</strong> see <a href="http://w3c-social.github.io/activitypump/#authorization">auth</a></li>
        <li><strong>Indieweb:</strong> see <a href="https://indiewebcamp.com/private_posts">private posts</a>, <a href="https://indiewebcamp.com/private-webmention">private webmention</a></li>
        <li><strong>SoLiD:</strong> see <a href="https://github.com/solid/solid-spec#web-access-control">acl</a></li>
      </ul>
    </section>
  </section>



  <section property="bibo:hasPart" resource="#references" typeof="bibo:Chapter" id="references" class="appendix">
    <!--OddPage-->
    <h2 resource="#h-references" id="h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>References</span></h2>

    <section property="bibo:hasPart" resource="#informative-references" typeof="bibo:Chapter" id="informative-references">
      <h3 resource="#h-informative-references" id="h-informative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">A.1 </span>Informative references</span></h3>
      <dl resource="" class="bibliography"><dt id="bib-ActivityStreams2">[ActivityStreams2]</dt>
        <dd>James Snell; Evan Prodromou. W3C. <a property="dc:references" href="http://w3.org/TR/activitystreams"><cite>ActivityStreams 2.0</cite></a>. W3C Working Draft. URL: <a property="dc:references" href="http://w3.org/TR/activitystreams">http://w3.org/TR/activitystreams</a>
        </dd><dt id="bib-Activitypub">[Activitypub]</dt>
        <dd>Christopher Webber; Jessica Tallon; Owen Shepherd. W3C. <a property="dc:references" href="http://www.w3.org/TR/activitypub/"><cite>ActivityPub</cite></a>. 28 January 2016. W3C Working Draft. URL: <a property="dc:references" href="http://www.w3.org/TR/activitypub/">http://www.w3.org/TR/activitypub/</a>
        </dd><dt id="bib-Webmention">[Webmention]</dt>
        <dd>Aaron Parecki. W3C. <a property="dc:references" href="http://w3.org/TR/webmention"><cite>Webmention</cite></a>. W3C Candidate Recommendation. URL: <a property="dc:references" href="http://w3.org/TR/webmention">http://w3.org/TR/webmention</a>
        </dd>
      </dl>
    </section>
  </section>
  <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
  <script src="https://www.w3.org/scripts/TR/2016/fixup.js" defer="" async=""></script>
</body>
</html>